<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#00ffffff" android:width="1dp"/>
            <solid android:color="#8fa9c0"/>
            <corners android:radius="90dp" />
        </shape>
    </item>
</layer-list>