<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginBottom="102dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical">

                <include layout="@layout/item_milestone_completed" />
                <include layout="@layout/item_milestone_in_progress" />
                <include layout="@layout/item_milestone_pending" />
                <include layout="@layout/item_milestone_add" />
                <include layout="@layout/item_milestone_add" />
                <include layout="@layout/item_milestone_add" />
                <include layout="@layout/item_milestone_add" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/back_to_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Overview"
            android:background="#446f96"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?attr/actionBarSize"/>

    </RelativeLayout>

 </android.support.design.widget.CoordinatorLayout>

